<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="imggame.imggame.controller.MatchmakingController" spacing="10" alignment="CENTER_LEFT" >
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <Label fx:id="statusLabel" text="" />
    <HBox spacing="8">
        <Button fx:id="readyBtn" text="Sẵn sàng" />
        <Button fx:id="declineBtn" text="Từ chối" />
    </HBox>
</VBox>