<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="imggame.controller.RegisterController"
            stylesheets="@../styles/register.css">

    <children>
        <VBox alignment="CENTER" spacing="15.0" maxWidth="400" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" styleClass="register-root">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Đăng ký" styleClass="title"/>

            <TextField fx:id="usernameField" promptText="Username" styleClass="input-field"/>
            <TextField fx:id="emailField" promptText="Email" styleClass="input-field"/>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field"/>
            <PasswordField fx:id="confirmField" promptText="Confirm" styleClass="input-field"/>

            <HBox spacing="15" alignment="CENTER" prefWidth="350" maxWidth="350">
                <Button fx:id="createBtn" text="Tạo" styleClass="button-green"/>
                <Button fx:id="backBtn" text="Quay lại" styleClass="button-gray"/>
            </HBox>

            <Label fx:id="infoLabel" styleClass="info-label"/>
        </VBox>
    </children>
</AnchorPane>
