<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1080.0" maxWidth="1900.0" minHeight="898.0" minWidth="1900.0" prefHeight="898.0" prefWidth="1900.0" stylesheets="@../styles/roomview.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imggame.controller.RoomController">

    <center>
        <SplitPane dividerPositions="0.4979" prefHeight="586.0" prefWidth="1900.0">
            <items>
                <AnchorPane fx:id="leftImagePane">
                    <children>
                        <ImageView fx:id="orgImage" fitHeight="580.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane fx:id="orgImageOverlay" mouseTransparent="true" prefHeight="580.0" prefWidth="950.0" />
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="rightImagePane">
                    <children>
                        <ImageView fx:id="diffImage" fitHeight="580.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane fx:id="diffImageOverlay" mouseTransparent="true" prefHeight="580.0" prefWidth="950.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>

    <top>
        <SplitPane dividerPositions="0.5" prefHeight="223.0" prefWidth="1895.0">
            <items>
                <AnchorPane fx:id="leftPlayerPane" prefHeight="221.0" prefWidth="933.0" styleClass="player-pane">
                    <children>
                        <VBox spacing="5" styleClass="player-info-left">
                            <Label fx:id="leftUserNameLbl" styleClass="player-name" text="Chờ người chơi..." />
                            <Label fx:id="leftEloLbl" styleClass="player-elo" />
                            <Label fx:id="leftScoreLbl" styleClass="player-score" text="Điểm: 0" />
                        </VBox>
                        <Label fx:id="leftTimeLbl" layoutX="845.0" layoutY="66.0" styleClass="player-time" text="--:--" />
                        <Button fx:id="leftReadyBtn" layoutX="814.0" layoutY="14.0" styleClass="button-green" text="Sẵn Sàng" />
                        <Button fx:id="leftInviteBtn" styleClass="button-blue" text="Mời" visible="false" />
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="rightPlayerPane" styleClass="player-pane">
                    <children>
                        <VBox spacing="5" styleClass="player-info-right">
                            <Label fx:id="rightUserNameLbl" styleClass="player-name" text="Chờ người chơi..." />
                            <Label fx:id="rightEloLbl" styleClass="player-elo" />
                            <Label fx:id="rightScoreLbl" styleClass="player-score" text="Điểm: 0" />
                        </VBox>
                        <Label fx:id="rightTimeLbl" layoutX="839.0" layoutY="66.0" styleClass="player-time" text="--:--" />
                        <Button fx:id="rightReadyBtn" layoutX="808.0" layoutY="15.0" styleClass="button-green" text="Sẵn Sàng" />
                        <Button fx:id="rightInviteBtn" styleClass="button-blue" text="Mời" visible="false" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </top>

    <bottom>
        <Pane styleClass="bottom-pane">
            <children>
                <Label fx:id="remainingDifferencesLbl" styleClass="remaining-differences" text="Còn lại: --" />
                <Button fx:id="quitBtn" layoutX="1825.0" layoutY="13.0" styleClass="button-red" text="Thoát" />
            </children>
        </Pane>
    </bottom>
</BorderPane>
